spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/taskmanage}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.generate-ddl=true